# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                           #
# CI jobs definiton for Gitlab-CI                           #
#                                                           #
# Maintainer:                                               #
# CERN IT-DI-CSO <computer.security@cern.ch>                #
#                                                           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#
# Container image to use
#
image: gitlab-registry.cern.ch/computersecurity/security-services-code-checking:latest
#
# Run before each job
#
before_script:
    - echo 'New job started'

#
# Run after each job
#
after_script:
    - echo 'Job finished'

#
# Job types
#
types:
    - build
    - test
    - deploy

#
# Job: run CPD
#
#run_cpd:
#    type: test
#    script:   # The number 7 is here just for example -- use at least 100
#        - cpd --minimum-tokens 7 --language c --files ./*

#
# Job: run CppLint
#
run_cpplint:
    type: test
    script:
        - cpplint ./*

#
# Job: run FindBugs
#
#run_findbugs:
#    type: test
#    before_script:   # Compile Java codes before running findbugs
#        - javac ./codes/Java/*.java
#    script:
#        - findbugs ./codes/Java/*.class | tee findbugs.txt
#        - test $(wc -l <'findbugs.txt') -eq 0

#
# Job: run FlawFinder
#
#run_flawfinder:
#    type: test
#    script:
#        - flawfinder * | tee flawfinder.txt
#        - awk '/^Hits /{ if($3 > 0) exit(1) }' flawfinder.txt

#
# Job: run Perl::Critic
#
#run_perlcritic:
#    type: test
#    script:
#        - perlcritic --severity 2 ./codes/Perl/*.pl

#
# Job: run PMD
#
#run_pmd:
#    type: test
#    script:
#        - pmd -d ./codes/Java/* -rulesets java-basic,java-design,java-typeresolution,java-imports,java-unusedcode,java-sunsecure

#
# Job: run PyChecker
#
#run_pychecker:
#    type: test
#    script:
#        - pychecker ./codes/Python/*

#
# Job: run PyLint
#
#run_pylint:
#    type: test
#    script:
#        - pylint -d bad-continuation ./codes/Python/*

#
# Job: run RATS
#
#run_rats:
#    type: test
#    script:
#        - rats -l 'c' ./* | tee rats.txt
#        - test $(grep -c 'High' rats.txt) -eq 0 
#    artifacts:
#        when: always
#        untracked: true
#        paths:
#            - ./*
#            - ./.gitlab-ci.yml
