include $(XDAQ_ROOT)/build/mfAutoconf.rules
include $(XDAQ_ROOT)/build/mfDefs.$(XDAQ_OS)

Project = pixel
Package = $(Project)/PixelUtilities/PixelI2OUtilities
PackageName = PixelI2OUtilities
Library = PixelI2OUtilities

Sources = \
	$(wildcard src/common/*.cc)

DynamicLibrary = $(Library)
StaticLibrary =

IncludeDirs = \
	$(BUILD_HOME)/$(Project) \
	$(XDAQ_ROOT)/include/ 

LibraryDirs = 

include $(XDAQ_ROOT)/build/Makefile.rules
include $(BUILD_HOME)/$(Project)/RPM.version
include $(XDAQ_ROOT)/build/mfRPM.rules
