include $(XDAQ_ROOT)/build/mfAutoconf.rules
include $(XDAQ_ROOT)/build/mfDefs.$(XDAQ_OS)

Project = pixel
Package = $(Project)/PixelFECSupervisor
Library = PixelFECSupervisor

Sources = \
	DiagWrapper.cc \
	PixelFECSupervisor.cc \
	version.cc

IncludeDirs = \
	$(BUILD_HOME)/$(Project) \
	$(CACTUS_ROOT)/include \
	$(XDAQ_ROOT)/include/hal \
	$(XDAQ_ROOT)/include/i2o \
	$(XDAQ_ROOT)/include/i2o/shared \
	$(XDAQ_ROOT)/include/interface/evb \
	$(XDAQ_ROOT)/include/interface/shared

LibraryDirs = 

UserSourcePath = 

UserCFlags = -O
UserCCFlags = -DLINUX
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
DependentLibraryDirs =
DependentLibraries =

ifeq ($(VMEDUMMY), yes)
UserCCFlags += -DVMEDUMMY
BusAdapter:=DummyBusAdapters
endif

Libraries = 

#
# Compile the source files and create a shared library
#
DynamicLibrary = $(Library)
StaticLibrary =

include $(XDAQ_ROOT)/build/Makefile.rules
include $(BUILD_HOME)/$(Project)/RPM.version
include $(XDAQ_ROOT)/build/mfRPM.rules
