BUILD_HOME:=$(shell pwd)/../..

ifndef BUILD_SUPPORT
BUILD_SUPPORT=config
export BUILD_SUPPORT
endif

PROJECT_NAME=pixel
export PROJECT_NAME

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

#ifndef MFDEFS_SUPPORT
#  include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.coretools
#  include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.extern_coretools
#  include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.general_worksuite
#  include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.hardware_worksuite
#  include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.powerpack
#else
#  include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)
#endif

# As a transition measure between XDAQ14 (gcc 4.8, C++98) and XDAQ15
# (gcc 7.2, C++14), let's build in some wiggle room.
# Useful choices should be one of:
# - XDAQ_TARGET_XDAQ14
# - XDAQ_TARGET_XDAQ15
ifndef XDAQ_TARGET
  export XDAQ_TARGET=XDAQ_TARGET_XDAQ14
endif

Project = 
Package = pixel/hwlayertca

Sources = \
    version.cc \
    BootstrapHelper.cc \
    FC7MMCPipe.cc \
    HwDeviceTCA.cc \
    TCACarrierAMC13.cc \
    TCACarrierBase.cc \
    TCACarrierGLIB.cc \
    TCACarrierFC7.cc \
    TCADeviceBase.cc

TCDS_EXCEPTION_PREFIX = $(BUILD_HOME)/$(Package)/../exception
TCDS_EXCEPTION_INCLUDE_PREFIX = $(TCDS_EXCEPTION_PREFIX)/include
TCDS_EXCEPTION_LIB_PREFIX = $(TCDS_EXCEPTION_PREFIX)/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM)

TCDS_HWLAYER_PREFIX = $(BUILD_HOME)/$(Package)/../hwlayer
TCDS_HWLAYER_INCLUDE_PREFIX = $(TCDS_HWLAYER_PREFIX)/include
TCDS_HWLAYER_LIB_PREFIX = $(TCDS_HWLAYER_PREFIX)/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM)

UHAL_PREFIX = $(CACTUS_ROOT)
UHAL_INCLUDE_PREFIX = $(UHAL_PREFIX)/include
UHAL_LIB_PREFIX = $(UHAL_PREFIX)/lib

IncludeDirs = \
    $(BUILD_HOME)/$(Package)/include \
    $(CONFIG_INCLUDE_PREFIX) \
    $(TCDS_EXCEPTION_INCLUDE_PREFIX) \
    $(TCDS_HWLAYER_INCLUDE_PREFIX) \
    $(TOOLBOX_INCLUDE_PREFIX) \
    $(UHAL_INCLUDE_PREFIX) \
    $(XCEPT_INCLUDE_PREFIX)

DependentLibraryDirs =

DependentLibraries =

UserCFlags =
UserCCFlags = -Werror -Wno-error=parentheses -Wno-deprecated -D__STDC_FORMAT_MACROS
UserCCFlags += -D$(XDAQ_TARGET)
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

ExternalObjects =

DynamicLibrary = pixelhwlayertca
StaticLibrary =
Executables =

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
