    <xc:Context id="0"
                url="http://__hostn__:__port__/">
        <xc:Endpoint protocol="loopback"
                     service="b2in"
                     interface="eth0"
                     hostname="__hostn__"
                     port="__b2inport__"
                     network="xmas"/>

        <xc:Module>__XDAQ_ROOT__/lib/liblog4cplus.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libb2inutils.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libconfig.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libttsatts.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libtoolbox.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libxalan-c.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libxdaq.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libxdata.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libxgi.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libxoap.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libxoapfilter.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libxdaq2rc.so</xc:Module>
        
        <xc:Module>__XDAQ_ROOT__/lib/libtstoreclient.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libCAENLinuxBusAdapter.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libCAENVME.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libDummyBusAdapters.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libPCILinuxBusAdapter.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libGenericHAL.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libHALUtilities.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libocci.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libociei.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libocijdbc19.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libclntsh.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libnnz19.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libxerces-c.so</xc:Module>
        
        <!-- <xc:Module>__ROOTSYS__/lib/libAfterImage.a</xc:Module> -->
        <xc:Module>__ROOTSYS__/lib/libASImage.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libASImageGui.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libCling.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libCore.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libEG.so</xc:Module>
        <!-- <xc:Module>__ROOTSYS__/lib/libfreetype.so</xc:Module> -->
        <xc:Module>__ROOTSYS__/lib/libGed.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libGeom.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libGeomPainter.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libGpad.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libGraf.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libGraf3d.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libGui.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libGuiBld.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libGX11.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libGX11TTF.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libHist.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libHistPainter.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libMatrix.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libMinuit.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libNew.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libPostscript.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libRint.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libThread.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libTree.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libTreePlayer.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libTreeViewer.so</xc:Module>
        <xc:Module>__ROOTSYS__/lib/libX3d.so</xc:Module>
        
        <xc:Module>/usr/lib64/libboost_system.so</xc:Module>
        <xc:Module>__CACTUS_ROOT__/lib/libcactus_amc13_amc13.so</xc:Module>
        <xc:Module>/usr/lib64/libpugixml.so</xc:Module>
        <xc:Module>__CACTUS_ROOT__/lib/libcactus_uhal_grammars.so</xc:Module>
        <xc:Module>__CACTUS_ROOT__/lib/libcactus_uhal_log.so</xc:Module>
        <xc:Module>__CACTUS_ROOT__/lib/libcactus_uhal_uhal.so</xc:Module>
        
        <xc:Module>__ENV_CMS_TK_ONLINE_ROOT__/lib/libDeviceAccess.so</xc:Module>
        
        <xc:Module>__BUILD_HOME__/pixel/lib/libpixelexception.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libpixelhwlayer.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libpixelhwlayertca.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libpixelutils.so</xc:Module>
        
        
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelGUIUtilities.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelI2OUtilities.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelJobControlUtilities.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelTKFECDataTools.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelRootUtilities.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelSharedDataTools.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelTestStandUtilities.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelXmlUtilities.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libSiPixelObjects.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelConfigDBInterface.so</xc:Module>
        
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixeluTCAUtilities.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelb2inUtilities.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelSupervisorConfiguration.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelFECInterface.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelFEDDataTools.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelFEDInterface.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelAMC13Controller.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelDCSUtilities.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelDCSInterface.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelCalibrations.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelFEDSupervisor.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelFECSupervisor.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelTKFECSupervisor.so</xc:Module>
        <xc:Module>__BUILD_HOME__/pixel/lib/libPixelSupervisor.so</xc:Module>
