        <xc:Application class="PixelMonitor::rack::FEDRack" service="fedmonitor" 
                        id="300" instance="0" network="local" group="daq">
            <properties xmlns="urn:xdaq-application:PixelMonitor::rack::FEDRack" 
                        xsi:type="soapenc:Struct">
                <lasURL xsi:type="xsd:string">xaas-pixel.cms:9945</lasURL>
                <lasServiceName xsi:type="xsd:string">xmaslas2g</lasServiceName>
                <flashlistName xsi:type="xsd:string">FEDMonitor</flashlistName>
                <monitoringInterval xsi:type="xsd:string">PT2S</monitoringInterval>
            </properties>
        </xc:Application>

        <xc:Application class="PixelMonitor::pixfed::FEDMonitor" service="fedmonitor" 
                    id="72" instance="1" network="local" group="daq">
            <properties xmlns="urn:xdaq-application:PixelMonitor::pixfed::FEDMonitor" 
                        xsi:type="soapenc:Struct">
                <connectionName xsi:type="xsd:string">FED41</connectionName>
                <connectionsFileName xsi:type="xsd:string">__BUILD_HOME__/pixel/PixelMonitor/xml/pixfed_connections.xml</connectionsFileName>
                <monitoringInterval xsi:type="xsd:string">PT2S</monitoringInterval>
            </properties>
        </xc:Application>

        <xc:Module>/usr/lib64/libpugixml.so</xc:Module>
        <xc:Module>_CACTUS_ROOT__/lib/libcactus_uhal_uhal.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libsentinelutils.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libtcdsexception.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libpixelmonitorhwlayer.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libpixelmonitorutilslayer.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libpixelmonitorpixfed.so</xc:Module>
        <xc:Module>__XDAQ_ROOT__/lib/libpixelmonitorrack.so</xc:Module>
