    <xc:Context id="1" url="http://__ttcci__:1973/">
        <xc:Endpoint protocol="loopback" service="b2in" interface="eth0" 
                     hostname="__ttcci__" port="1914" network="xmas"/>

        <xc:Application class="ttc::TTCciControl" id="90" instance="0" 
                        network="local" group="daq">
            <properties xmlns="urn:xdaq-application:ttc::TTCciControl" 
                        xsi:type="soapenc:Struct">
                <name xsi:type="xsd:string">Board 1</name>
                <BusAdapter xsi:type="xsd:string">CAENPCI</BusAdapter>
                <Location xsi:type="xsd:integer">2</Location>
                <Configuration xsi:type="xsd:string">[file=/home/fnaltest/TriDAS/Config/ttcciconfig/0/TTCciConfiguration.txt]</Configuration> 
                <group xsi:type="xsd:string">Pixel</group>
                <system xsi:type="xsd:string">CR</system>
                <BTimeCorrection xsi:type="xsd:unsignedInt">100</BTimeCorrection>
                <DelayT2Correction xsi:type="xsd:unsignedInt">3</DelayT2Correction>
                <DisableMonitoring xsi:type="xsd:boolean">true</DisableMonitoring>
            </properties>
        </xc:Application>
        
        <xc:Module>__XDAQ_ROOT__/lib/libttcttcci.so</xc:Module>  
        <xc:Module>__XDAQ_ROOT__/lib/libttcutils.so</xc:Module>  
    </xc:Context>
