include $(XDAQ_ROOT)/build/mfAutoconf.rules
include $(XDAQ_ROOT)/build/mfDefs.$(XDAQ_OS)

Project = pixel
Package = $(Project)/PixelUtilities/PixelXmlUtilities
PackageName = PixelXmlUtilities
Library = PixelXmlUtilities

Sources=$(wildcard src/common/*.cc)

IncludeDirs = \
	${BUILD_HOME}/${Project} \
	$(XERCESCROOT)/$(XDAQ_OS)$(XDAQ_PLATFORM)/include

LibraryDirs = 
	 
UserCFlags =
UserCCFlags = -g
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#

Libraries = 
DependentLibraryDirs =
DependentLibraries =

#
# Compile the source files and create a shared library
#
DynamicLibrary = $(Library)
StaticLibrary =


include $(XDAQ_ROOT)/build/Makefile.rules

#_all:
#	cd test; make; cd ..

clean:
	rm -rf *~ src/common/*~ include/*~

include $(BUILD_HOME)/$(Project)/RPM.version
include $(XDAQ_ROOT)/build/mfRPM.rules
