include $(XDAQ_ROOT)/build/mfAutoconf.rules
include $(XDAQ_ROOT)/build/mfDefs.$(XDAQ_OS)

Project = pixel
Package = $(Project)/PixelAnalysisTools/test

Executables = \
	PixelAnalysis.cc \
	PixelAlive.cc \
	FastHistoFromRaw.cc \
	PixelTrim.cc \
	PixelTrimBits.cc \
	PixelTrimAnalysis.cc \
	PixelModVana.cc \
	PixelTrimVcThr.cc \
	PixelIntimeVana.cc \
	AddressLevelComparison.cc \
	AddLevelFindOscillatingROCs.cc \
	PixelAliveComparison.cc \
	SCurveComparison.cc

IncludeDirs = \
	$(BUILD_HOME)/$(Project) \
	$(BUILD_HOME)/$(Project)/PixelAnalysisTools/include \
	$(BUILD_HOME)/$(Project)/CalibFormats/SiPixelObjects/interface \
	$(shell root-config --incdir) \
	$(XERCESCROOT)/$(XDAQ_OS)$(XDAQ_PLATFORM)/include \
	$(LOG4CPLUS_INCLUDE_PREFIX)

LibraryDirs = \
	$(POS_INSTALL_PATH)/lib \
	$(XDAQ_ROOT)/lib \
	$(shell root-config --libdir) \
	$(XERCESCROOT)/$(XDAQ_OS)$(XDAQ_PLATFORM)/lib \
	$(LOG4CPLUS_LIB_PREFIX)

UserCFlags = rdynamic
UserCCFlags = -O -Wno-deprecated -pg

Libraries = PixelAnalysisTools \
	PixelConfigDBInterface \
	SiPixelObjects \
	PixelFEDDataTools \
	PixelRootUtilities \
	PixelXmlUtilities \
	xerces-c \
	Core \
	RIO \
	Net \
	Hist \
	Graf \
	Graf3d \
	Gpad \
	Tree \
	Rint \
	Postscript \
	Matrix \
	Physics \
	MathCore \
	Thread \
	pthread \
	m \
	dl \
	occi \
	nnz19 \
	clntsh \
	xcept \
	toolbox \
	log4cplus \
	asyncresolv \
	config \
	uuid \
	xdaq \
	xoap \
	xdata \
	xgi \
	cgicc \
	peer \
	logxmlappender \
	logudpappender \
	mimetic

include $(XDAQ_ROOT)/build/Makefile.rules

clean: cleancore
	rm -rf *~
	rm -rf $(BUILD_HOME)/$(Package)/bin/$(XDAQ_OS)/$(XDAQ_PLATFORM)/*.exe

cleancore:
	rm -rf core*
