<?xml version='1.0' encoding='utf-8'?>
<connections>
  <connection id="FED1200" uri="chtcp-2.0://bridge-s1g03-45:10203?target=amc-s1g03-45-01:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1201" uri="chtcp-2.0://bridge-s1g03-45:10203?target=amc-s1g03-45-02:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1202" uri="chtcp-2.0://bridge-s1g03-45:10203?target=amc-s1g03-45-03:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1203" uri="chtcp-2.0://bridge-s1g03-45:10203?target=amc-s1g03-45-04:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1204" uri="chtcp-2.0://bridge-s1g03-45:10203?target=amc-s1g03-45-05:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1205" uri="chtcp-2.0://bridge-s1g03-45:10203?target=amc-s1g03-45-06:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1206" uri="chtcp-2.0://bridge-s1g03-45:10203?target=amc-s1g03-45-07:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1207" uri="chtcp-2.0://bridge-s1g03-45:10203?target=amc-s1g03-45-08:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1208" uri="chtcp-2.0://bridge-s1g03-45:10203?target=amc-s1g03-45-09:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1209" uri="chtcp-2.0://bridge-s1g03-45:10203?target=amc-s1g03-45-10:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1212" uri="chtcp-2.0://bridge-s1g03-36:10203?target=amc-s1g03-36-01:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1213" uri="chtcp-2.0://bridge-s1g03-36:10203?target=amc-s1g03-36-02:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1214" uri="chtcp-2.0://bridge-s1g03-36:10203?target=amc-s1g03-36-03:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1215" uri="chtcp-2.0://bridge-s1g03-36:10203?target=amc-s1g03-36-04:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1216" uri="chtcp-2.0://bridge-s1g03-36:10203?target=amc-s1g03-36-05:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1217" uri="chtcp-2.0://bridge-s1g03-36:10203?target=amc-s1g03-36-06:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1218" uri="chtcp-2.0://bridge-s1g03-36:10203?target=amc-s1g03-36-07:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1219" uri="chtcp-2.0://bridge-s1g03-36:10203?target=amc-s1g03-36-08:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1220" uri="chtcp-2.0://bridge-s1g03-36:10203?target=amc-s1g03-36-09:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1221" uri="chtcp-2.0://bridge-s1g03-36:10203?target=amc-s1g03-36-10:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1224" uri="chtcp-2.0://bridge-s1g03-27:10203?target=amc-s1g03-27-01:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1225" uri="chtcp-2.0://bridge-s1g03-27:10203?target=amc-s1g03-27-02:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1226" uri="chtcp-2.0://bridge-s1g03-27:10203?target=amc-s1g03-27-03:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1227" uri="chtcp-2.0://bridge-s1g03-27:10203?target=amc-s1g03-27-04:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1228" uri="chtcp-2.0://bridge-s1g03-27:10203?target=amc-s1g03-27-05:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1229" uri="chtcp-2.0://bridge-s1g03-27:10203?target=amc-s1g03-27-06:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1230" uri="chtcp-2.0://bridge-s1g03-27:10203?target=amc-s1g03-27-07:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1231" uri="chtcp-2.0://bridge-s1g03-27:10203?target=amc-s1g03-27-08:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1232" uri="chtcp-2.0://bridge-s1g03-27:10203?target=amc-s1g03-27-09:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1233" uri="chtcp-2.0://bridge-s1g03-27:10203?target=amc-s1g03-27-10:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1236" uri="chtcp-2.0://bridge-s1g03-18:10203?target=amc-s1g03-18-01:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1237" uri="chtcp-2.0://bridge-s1g03-18:10203?target=amc-s1g03-18-02:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1238" uri="chtcp-2.0://bridge-s1g03-18:10203?target=amc-s1g03-18-03:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1239" uri="chtcp-2.0://bridge-s1g03-18:10203?target=amc-s1g03-18-04:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1240" uri="chtcp-2.0://bridge-s1g03-18:10203?target=amc-s1g03-18-05:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1241" uri="chtcp-2.0://bridge-s1g03-18:10203?target=amc-s1g03-18-06:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1242" uri="chtcp-2.0://bridge-s1g03-18:10203?target=amc-s1g03-18-07:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1243" uri="chtcp-2.0://bridge-s1g03-18:10203?target=amc-s1g03-18-08:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1244" uri="chtcp-2.0://bridge-s1g03-18:10203?target=amc-s1g03-18-09:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1245" uri="chtcp-2.0://bridge-s1g03-18:10203?target=amc-s1g03-18-10:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1248" uri="chtcp-2.0://bridge-s1g04-45:10203?target=amc-s1g04-45-01:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1249" uri="chtcp-2.0://bridge-s1g04-45:10203?target=amc-s1g04-45-02:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1250" uri="chtcp-2.0://bridge-s1g04-45:10203?target=amc-s1g04-45-03:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1251" uri="chtcp-2.0://bridge-s1g04-45:10203?target=amc-s1g04-45-04:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1252" uri="chtcp-2.0://bridge-s1g04-45:10203?target=amc-s1g04-45-05:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1253" uri="chtcp-2.0://bridge-s1g04-45:10203?target=amc-s1g04-45-06:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1254" uri="chtcp-2.0://bridge-s1g04-45:10203?target=amc-s1g04-45-07:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1255" uri="chtcp-2.0://bridge-s1g04-45:10203?target=amc-s1g04-45-08:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1256" uri="chtcp-2.0://bridge-s1g04-45:10203?target=amc-s1g04-45-09:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1257" uri="chtcp-2.0://bridge-s1g04-45:10203?target=amc-s1g04-45-10:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1260" uri="chtcp-2.0://bridge-s1g04-36:10203?target=amc-s1g04-36-01:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1261" uri="chtcp-2.0://bridge-s1g04-36:10203?target=amc-s1g04-36-02:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1262" uri="chtcp-2.0://bridge-s1g04-36:10203?target=amc-s1g04-36-03:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1263" uri="chtcp-2.0://bridge-s1g04-36:10203?target=amc-s1g04-36-04:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1264" uri="chtcp-2.0://bridge-s1g04-36:10203?target=amc-s1g04-36-05:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1265" uri="chtcp-2.0://bridge-s1g04-36:10203?target=amc-s1g04-36-06:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1266" uri="chtcp-2.0://bridge-s1g04-36:10203?target=amc-s1g04-36-07:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1267" uri="chtcp-2.0://bridge-s1g04-36:10203?target=amc-s1g04-36-08:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1268" uri="chtcp-2.0://bridge-s1g04-36:10203?target=amc-s1g04-36-09:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1269" uri="chtcp-2.0://bridge-s1g04-36:10203?target=amc-s1g04-36-10:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1272" uri="chtcp-2.0://bridge-s1g04-27:10203?target=amc-s1g04-27-01:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1273" uri="chtcp-2.0://bridge-s1g04-27:10203?target=amc-s1g04-27-02:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1274" uri="chtcp-2.0://bridge-s1g04-27:10203?target=amc-s1g04-27-03:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1275" uri="chtcp-2.0://bridge-s1g04-27:10203?target=amc-s1g04-27-04:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1276" uri="chtcp-2.0://bridge-s1g04-27:10203?target=amc-s1g04-27-05:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1277" uri="chtcp-2.0://bridge-s1g04-27:10203?target=amc-s1g04-27-06:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1278" uri="chtcp-2.0://bridge-s1g04-27:10203?target=amc-s1g04-27-07:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1279" uri="chtcp-2.0://bridge-s1g04-27:10203?target=amc-s1g04-27-08:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1280" uri="chtcp-2.0://bridge-s1g04-27:10203?target=amc-s1g04-27-09:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1281" uri="chtcp-2.0://bridge-s1g04-27:10203?target=amc-s1g04-27-10:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1284" uri="chtcp-2.0://bridge-s1g04-18:10203?target=amc-s1g04-18-01:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1285" uri="chtcp-2.0://bridge-s1g04-18:10203?target=amc-s1g04-18-02:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1286" uri="chtcp-2.0://bridge-s1g04-18:10203?target=amc-s1g04-18-03:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1287" uri="chtcp-2.0://bridge-s1g04-18:10203?target=amc-s1g04-18-04:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1288" uri="chtcp-2.0://bridge-s1g04-18:10203?target=amc-s1g04-18-05:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1289" uri="chtcp-2.0://bridge-s1g04-18:10203?target=amc-s1g04-18-06:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1290" uri="chtcp-2.0://bridge-s1g04-18:10203?target=amc-s1g04-18-07:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1291" uri="chtcp-2.0://bridge-s1g04-18:10203?target=amc-s1g04-18-08:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1292" uri="chtcp-2.0://bridge-s1g04-18:10203?target=amc-s1g04-18-09:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1293" uri="chtcp-2.0://bridge-s1g04-18:10203?target=amc-s1g04-18-10:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1296" uri="chtcp-2.0://bridge-s1g01-45:10203?target=amc-s1g01-45-01:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1297" uri="chtcp-2.0://bridge-s1g01-45:10203?target=amc-s1g01-45-02:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1298" uri="chtcp-2.0://bridge-s1g01-45:10203?target=amc-s1g01-45-03:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1299" uri="chtcp-2.0://bridge-s1g01-45:10203?target=amc-s1g01-45-04:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1300" uri="chtcp-2.0://bridge-s1g01-45:10203?target=amc-s1g01-45-05:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1301" uri="chtcp-2.0://bridge-s1g01-45:10203?target=amc-s1g01-45-06:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1302" uri="chtcp-2.0://bridge-s1g01-45:10203?target=amc-s1g01-45-07:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1308" uri="chtcp-2.0://bridge-s1g01-36:10203?target=amc-s1g01-36-01:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1309" uri="chtcp-2.0://bridge-s1g01-36:10203?target=amc-s1g01-36-02:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1310" uri="chtcp-2.0://bridge-s1g01-36:10203?target=amc-s1g01-36-03:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1311" uri="chtcp-2.0://bridge-s1g01-36:10203?target=amc-s1g01-36-04:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1312" uri="chtcp-2.0://bridge-s1g01-36:10203?target=amc-s1g01-36-05:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1313" uri="chtcp-2.0://bridge-s1g01-36:10203?target=amc-s1g01-36-06:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1314" uri="chtcp-2.0://bridge-s1g01-36:10203?target=amc-s1g01-36-07:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1320" uri="chtcp-2.0://bridge-s1g01-27:10203?target=amc-s1g01-27-01:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1321" uri="chtcp-2.0://bridge-s1g01-27:10203?target=amc-s1g01-27-02:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1322" uri="chtcp-2.0://bridge-s1g01-27:10203?target=amc-s1g01-27-03:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1323" uri="chtcp-2.0://bridge-s1g01-27:10203?target=amc-s1g01-27-04:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1324" uri="chtcp-2.0://bridge-s1g01-27:10203?target=amc-s1g01-27-05:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1325" uri="chtcp-2.0://bridge-s1g01-27:10203?target=amc-s1g01-27-06:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1326" uri="chtcp-2.0://bridge-s1g01-27:10203?target=amc-s1g01-27-07:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1332" uri="chtcp-2.0://bridge-s1g01-18:10203?target=amc-s1g01-18-01:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1333" uri="chtcp-2.0://bridge-s1g01-18:10203?target=amc-s1g01-18-02:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1334" uri="chtcp-2.0://bridge-s1g01-18:10203?target=amc-s1g01-18-03:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1335" uri="chtcp-2.0://bridge-s1g01-18:10203?target=amc-s1g01-18-04:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1336" uri="chtcp-2.0://bridge-s1g01-18:10203?target=amc-s1g01-18-05:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1337" uri="chtcp-2.0://bridge-s1g01-18:10203?target=amc-s1g01-18-06:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
  <connection id="FED1338" uri="chtcp-2.0://bridge-s1g01-18:10203?target=amc-s1g01-18-07:50001" address_table="file://${BUILD_HOME}/pixel/PixelFEDInterface/dat/address_table.xml" />
</connections>
