
#all: populateDB testToolbox testDelete old2newDetConfig testMaskBits test_base64
all: dumpTablesAndViews checkCompleteness

dumpTablesAndViews: dumpTablesAndViews.cc $(BUILD_HOME)/pixel/PixelConfigDBInterface/include/PixelConfigDBInterface.h
	g++ -Wall -g -m32 dumpTablesAndViews.cc -o dumpTablesAndViews 		    			 	   	 \
	-I$(ORACLE_HOME)/rdbms/public/  	      		    			 	   			 \
	-I$(XDAQ_ROOT)/include          	      		    			 	   			 \
	-I$(BUILD_HOME)/pixel/          	      		    			 	   			 \
	-I$(BUILD_HOME)/pixel/CalibFormats/SiPixelObjects/interface 			 	   			 \
	-I$(BUILD_HOME)/pixel/PixelConfigDBInterface/include        			 	   			 \
	-I$(BUILD_HOME)/pixel/PixelConfigDBGUI/include              			 	   			 \
	-L$(BUILD_HOME)/pixel/CalibFormats/SiPixelObjects/lib/linux/x86 -lSiPixelObjects 	   			 \
	-L$(BUILD_HOME)/pixel/PixelConfigDBInterface/lib/linux/x86/ -lPixelConfigDBInterface       			 \
	-L$(XDAQ_ROOT)/lib -lxerces-c  			                                                                 \
	-L$(XDAQ_ROOT)/lib -locci -lnnz10 -lclntsh -ltoolbox -lpthread -llog4cplus -luuid -lxcept -lconfig -lasyncresolv

checkCompleteness: checkCompleteness.cc $(BUILD_HOME)/pixel/PixelConfigDBInterface/include/PixelConfigDBInterface.h
	g++ -Wall -g -m32 checkCompleteness.cc -o checkCompleteness		    			 	   	 \
	-I$(ORACLE_HOME)/rdbms/public/  	      		    			 	   			 \
	-I$(XDAQ_ROOT)/include          	      		    			 	   			 \
	-I$(BUILD_HOME)/pixel/          	      		    			 	   			 \
	-I$(BUILD_HOME)/pixel/CalibFormats/SiPixelObjects/interface 			 	   			 \
	-I$(BUILD_HOME)/pixel/PixelConfigDBInterface/include        			 	   			 \
	-I$(BUILD_HOME)/pixel/PixelConfigDBGUI/include              			 	   			 \
	-L$(BUILD_HOME)/pixel/CalibFormats/SiPixelObjects/lib/linux/x86 -lSiPixelObjects 	   			 \
	-L$(BUILD_HOME)/pixel/PixelConfigDBInterface/lib/linux/x86/ -lPixelConfigDBInterface       			 \
	-L$(XDAQ_ROOT)/lib -lxerces-c  			                                                                 \
	-L$(XDAQ_ROOT)/lib -locci -lnnz10 -lclntsh -ltoolbox -lpthread -llog4cplus -luuid -lxcept -lconfig -lasyncresolv

clean:
	rm -f dumpTablesAndViews checkCompleteness

