include $(BUILD_HOME)/pixel/POSRelease/defs.mk

include $(XDAQ_ROOT)/build/mfAutoconf.rules
include $(XDAQ_ROOT)/build/mfDefs.$(XDAQ_OS)

Project = pixel

Packages = \
	PixelMonitor/exception \
	PixelMonitor/hwlayer \
	PixelMonitor/utilslayer \
	PixelMonitor/pixfed \
	PixelMonitor/rack

_all:
	$(MAKE) -C rack -j $(NPROC)
	$(MAKE) -C exception -j $(NPROC)
	$(MAKE) -C hwlayer -j $(NPROC)
	$(MAKE) -C pixfed -j $(NPROC)
	$(MAKE) -C utilslayer -j $(NPROC)

_rpmall:
	$(MAKE) -C rack rpm
	$(MAKE) -C exception rpm
	$(MAKE) -C hwlayer rpm
	$(MAKE) -C pixfed rpm
	$(MAKE) -C utilslayer rpm

install:
	$(MAKE) -C rack install INSTALL_PREFIX=$(INSTALL_PREFIX)
	$(MAKE) -C exception install INSTALL_PREFIX=$(INSTALL_PREFIX)
	$(MAKE) -C hwlayer install INSTALL_PREFIX=$(INSTALL_PREFIX)
	$(MAKE) -C pixfed install INSTALL_PREFIX=$(INSTALL_PREFIX)
	$(MAKE) -C utilslayer install INSTALL_PREFIX=$(INSTALL_PREFIX)

include $(XDAQ_ROOT)/build/Makefile.rules
include $(BUILD_HOME)/$(Project)/RPM.version
include $(XDAQ_ROOT)/build/mfRPM.rules
